BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2026  13:05:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO password RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  password (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000DH     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MOTOR_RESET?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?BEEP_STOP?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0324H     UNIT         ?PR?MAIN?MAIN
            CODE    0342H     018AH     UNIT         ?CO?MAIN
            CODE    04CCH     0080H     UNIT         ?C?LIB_CODE
            CODE    054CH     0068H     UNIT         ?PR?KEY_WAITPRESS?MAIN
            CODE    05B4H     0067H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    061BH     0051H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    066CH     0033H     UNIT         ?PR?_MOTOR_RUN?MAIN
            CODE    069FH     0032H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    06D1H     002EH     UNIT         ?PR?UI_SHOWINPUT?MAIN
            CODE    06FFH     0028H     UNIT         ?PR?MOTOR_STEPCW?MAIN
            CODE    0727H     0025H     UNIT         ?PR?_LCD_WRITESTR?MAIN
            CODE    074CH     0024H     UNIT         ?PR?_LCD_SHOWPROMPT?MAIN
            CODE    0770H     0023H     UNIT         ?PR?MOTOR_STEPCCW?MAIN
            CODE    0793H     0022H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    07B5H     0021H     UNIT         ?PR?_LCD_CLEARLINE?MAIN
            CODE    07D6H     001FH     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    07F5H     001FH     UNIT         ?PR?UI_SHOWCORRECT?MAIN
            CODE    0814H     001FH     UNIT         ?PR?UI_SHOWERROR?MAIN
            CODE    0833H     001FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0852H     0019H     UNIT         ?PR?_LCD_SETPOS?MAIN
            CODE    086BH     0019H     UNIT         ?PR?_BEEP_START?MAIN
            CODE    0884H     0017H     UNIT         ?PR?UI_SHOWLOCKED?MAIN
            CODE    089BH     0017H     UNIT         ?PR?UI_SHOWLOCKOUT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 2


            CODE    08B2H     0012H     UNIT         ?PR?UI_SHOWSWITCHTOMOTOR?MAIN
            CODE    08C4H     0012H     UNIT         ?PR?UI_SHOWUNLOCKED?MAIN
            CODE    08D6H     0012H     UNIT         ?PR?UI_SHOWSWITCHTOKEYPAD?MAIN
            CODE    08E8H     000FH     UNIT         ?PR?_LCD_WRITECMD?MAIN
            CODE    08F7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   password (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ISR?MAIN                    -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                    -----    -----
  +--> ?PR?BEEP_STOP?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0015H    0004H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWPROMPT?MAIN
  +--> ?PR?UI_SHOWLOCKED?MAIN
  +--> ?PR?KEY_WAITPRESS?MAIN
  +--> ?PR?_LCD_SETPOS?MAIN
  +--> ?PR?_LCD_WRITESTR?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?UI_SHOWCORRECT?MAIN
  +--> ?PR?UI_SHOWSWITCHTOMOTOR?MAIN
  +--> ?PR?UI_SHOWERROR?MAIN
  +--> ?PR?UI_SHOWLOCKOUT?MAIN
  +--> ?PR?UI_SHOWINPUT?MAIN
  +--> ?PR?UI_SHOWUNLOCKED?MAIN
  +--> ?PR?_BEEP_START?MAIN
  +--> ?PR?_MOTOR_RUN?MAIN
  +--> ?PR?MOTOR_RESET?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN
  +--> ?PR?UI_SHOWSWITCHTOKEYPAD?MAIN

?PR?LCD_INIT?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_WRITECMD?MAIN

?PR?_LCD_WRITECMD?MAIN                 -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_SHOWPROMPT?MAIN               0019H    0006H
  +--> ?PR?_LCD_CLEARLINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 3


  +--> ?PR?_LCD_SETPOS?MAIN
  +--> ?PR?_LCD_WRITESTR?MAIN

?PR?_LCD_CLEARLINE?MAIN                -----    -----
  +--> ?PR?_LCD_SETPOS?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETPOS?MAIN                   -----    -----
  +--> ?PR?_LCD_WRITECMD?MAIN

?PR?_LCD_WRITEDATA?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_WRITESTR?MAIN                 001FH    0003H
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?UI_SHOWLOCKED?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWPROMPT?MAIN

?PR?KEY_WAITPRESS?MAIN                 0019H    0001H
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_BEEP_START?MAIN

?PR?_BEEP_START?MAIN                   -----    -----
  +--> ?CO?MAIN

?PR?UI_SHOWCORRECT?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWPROMPT?MAIN
  +--> ?PR?_BEEP_START?MAIN

?PR?UI_SHOWSWITCHTOMOTOR?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWPROMPT?MAIN

?PR?UI_SHOWERROR?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWPROMPT?MAIN
  +--> ?PR?_BEEP_START?MAIN

?PR?UI_SHOWLOCKOUT?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWPROMPT?MAIN

?PR?UI_SHOWINPUT?MAIN                  -----    -----
  +--> ?PR?_LCD_CLEARLINE?MAIN
  +--> ?PR?_LCD_SETPOS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITESTR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?UI_SHOWUNLOCKED?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWPROMPT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 4


?PR?_MOTOR_RUN?MAIN                    0019H    0004H
  +--> ?PR?MOTOR_STEPCW?MAIN
  +--> ?PR?MOTOR_STEPCCW?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?MOTOR_STEPCW?MAIN                  -----    -----
  +--> ?CO?MAIN

?PR?MOTOR_STEPCCW?MAIN                 -----    -----
  +--> ?CO?MAIN

?PR?UI_SHOWSWITCHTOKEYPAD?MAIN         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWPROMPT?MAIN



SYMBOL TABLE OF MODULE:  password (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BAH         PUBLIC        phase_table
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0833H         PUBLIC        timer0_isr
  C:061BH         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Beep_Stop
  C:089BH         PUBLIC        UI_ShowLockout
  C:05B4H         PUBLIC        Key_Scan
  B:00A0H.1       PUBLIC        LED_RED
  C:085CH         PUBLIC        _LCD_SetPos
  C:04C6H         PUBLIC        beep_TH
  B:00A0H.5       PUBLIC        BEEP
  C:04C9H         PUBLIC        beep_TL
  D:0008H         PUBLIC        state
  C:001EH         PUBLIC        main
  C:07BCH         PUBLIC        _LCD_ClearLine
  D:0009H         PUBLIC        state_timer
  B:00B0H.4       PUBLIC        LED_GREEN
  C:066CH         PUBLIC        _Motor_Run
  C:06FFH         PUBLIC        Motor_StepCW
  C:0814H         PUBLIC        UI_ShowError
  C:054CH         PUBLIC        Key_WaitPress
  C:06B2H         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  C:06D1H         PUBLIC        UI_ShowInput
  D:000BH         PUBLIC        phase_idx
  C:07E6H         PUBLIC        _LCD_WriteData
  C:08D6H         PUBLIC        UI_ShowSwitchToKeypad
  D:000CH         PUBLIC        input_count
  B:00B0H.1       PUBLIC        BTN_K1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 5


  B:00B0H.0       PUBLIC        BTN_K2
  D:000DH         PUBLIC        beep_type
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:0793H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000EH         PUBLIC        input_buf
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:08E8H         PUBLIC        _LCD_WriteCmd
  B:00A0H.6       PUBLIC        LCD_RS
  C:08C4H         PUBLIC        UI_ShowUnlocked
  B:00A0H.5       PUBLIC        LCD_RW
  C:074CH         PUBLIC        _LCD_ShowPrompt
  D:0012H         PUBLIC        beep_duration
  C:086BH         PUBLIC        _Beep_Start
  C:0770H         PUBLIC        Motor_StepCCW
  C:08B2H         PUBLIC        UI_ShowSwitchToMotor
  D:0014H         PUBLIC        attempts
  C:0884H         PUBLIC        UI_ShowLocked
  C:04C2H         PUBLIC        password
  C:07F5H         PUBLIC        UI_ShowCorrect
  C:0003H         PUBLIC        Motor_Reset
  C:0727H         PUBLIC        _LCD_WriteStr
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06B2H         LINE#         122
  C:06B2H         LINE#         123
  C:06B2H         LINE#         125
  C:06BCH         LINE#         126
  C:06D0H         LINE#         127
  C:06D0H         LINE#         128
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:08E8H         LINE#         137
  C:08E8H         LINE#         138
  C:08E8H         LINE#         139
  C:08EAH         LINE#         140
  C:08ECH         LINE#         141
  C:08ECH         LINE#         142
  C:08ECH         LINE#         143
  C:08ECH         LINE#         144
  C:08ECH         LINE#         145
  C:08ECH         LINE#         146
  C:08EFH         LINE#         147
  C:08F1H         LINE#         148
  C:08F4H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 6


  C:08F6H         LINE#         150
  -------         ENDPROC       _LCD_WRITECMD
  C:07D8H         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:07D8H         SYMBOL        L?0144
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:07E6H         LINE#         152
  C:07E6H         LINE#         153
  C:07E6H         LINE#         154
  C:07E8H         LINE#         155
  C:07EAH         LINE#         156
  C:07EAH         LINE#         157
  C:07EAH         LINE#         158
  C:07EAH         LINE#         159
  C:07EAH         LINE#         160
  C:07EAH         LINE#         161
  C:07EDH         LINE#         162
  C:07EFH         LINE#         163
  C:07F2H         LINE#         164
  C:07F4H         LINE#         165
  -------         ENDPROC       _LCD_WRITEDATA
  C:0858H         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:0858H         SYMBOL        L?0147
  -------         PROC          _LCD_SETPOS
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        col
  C:085CH         LINE#         167
  C:085CH         LINE#         168
  C:085CH         LINE#         169
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _LCD_WRITESTR
  D:001FH         SYMBOL        str
  C:0727H         LINE#         172
  C:072DH         LINE#         173
  C:072DH         LINE#         174
  C:0738H         LINE#         175
  C:0749H         LINE#         176
  C:074BH         LINE#         177
  -------         ENDPROC       _LCD_WRITESTR
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  -------         PROC          _LCD_CLEARLINE
  D:0007H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07BCH         LINE#         179
  C:07BCH         LINE#         180
  C:07BCH         LINE#         182
  C:07C1H         LINE#         183
  C:07D5H         LINE#         184
  -------         ENDPROC       _LCD_CLEARLINE
  -------         PROC          _LCD_SHOWPROMPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 7


  D:0019H         SYMBOL        line1
  D:001CH         SYMBOL        line2
  C:074CH         LINE#         186
  C:0752H         LINE#         187
  C:0752H         LINE#         188
  C:0752H         LINE#         189
  C:0755H         LINE#         190
  C:075BH         LINE#         191
  C:0764H         LINE#         192
  C:0767H         LINE#         193
  -------         ENDPROC       _LCD_SHOWPROMPT
  -------         PROC          LCD_INIT
  C:0793H         LINE#         196
  C:0793H         LINE#         197
  C:0793H         LINE#         198
  C:079AH         LINE#         199
  C:079FH         LINE#         200
  C:07A4H         LINE#         201
  C:07A9H         LINE#         202
  C:07AEH         LINE#         203
  -------         ENDPROC       LCD_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        col
  D:0005H         SYMBOL        row_data
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:05B4H         LINE#         208
  C:05B4H         LINE#         209
  C:05B4H         LINE#         210
  C:05B6H         LINE#         212
  C:05B9H         LINE#         213
  C:05BBH         LINE#         214
  C:05C4H         LINE#         216
  C:05D0H         LINE#         217
  C:05E2H         LINE#         218
  C:05E4H         LINE#         219
  C:05E9H         LINE#         220
  C:05EDH         LINE#         221
  C:05F6H         LINE#         222
  C:0600H         LINE#         223
  C:060AH         LINE#         224
  C:0612H         LINE#         225
  C:0614H         LINE#         226
  C:0614H         LINE#         227
  C:0617H         LINE#         229
  C:061AH         LINE#         230
  C:061AH         LINE#         231
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_WAITPRESS
  -------         DO            
  D:0019H         SYMBOL        raw
  -------         ENDDO         
  C:054CH         LINE#         233
  C:054CH         LINE#         234
  C:054CH         LINE#         237
  C:054CH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 8


  C:0551H         LINE#         239
  C:0554H         LINE#         240
  C:055BH         LINE#         241
  C:0562H         LINE#         242
  C:0562H         LINE#         243
  C:0562H         LINE#         246
  C:0568H         LINE#         247
  C:056EH         LINE#         250
  C:0577H         LINE#         253
  C:0593H         LINE#         254
  C:059FH         LINE#         255
  C:05A8H         LINE#         256
  C:05B1H         LINE#         257
  C:05B3H         LINE#         258
  -------         ENDPROC       KEY_WAITPRESS
  -------         PROC          _BEEP_START
  D:0007H         SYMBOL        type
  D:0004H         SYMBOL        tick
  C:086BH         LINE#         262
  C:086BH         LINE#         263
  C:086BH         LINE#         264
  C:086DH         LINE#         265
  C:0871H         LINE#         266
  C:0878H         LINE#         267
  C:087FH         LINE#         268
  C:0881H         LINE#         269
  C:0883H         LINE#         270
  -------         ENDPROC       _BEEP_START
  -------         PROC          BEEP_STOP
  C:000EH         LINE#         272
  C:000EH         LINE#         273
  C:000EH         LINE#         274
  C:0010H         LINE#         275
  C:0012H         LINE#         276
  C:0014H         LINE#         277
  C:0019H         LINE#         278
  -------         ENDPROC       BEEP_STOP
  -------         PROC          MOTOR_STEPCW
  C:06FFH         LINE#         282
  C:06FFH         LINE#         283
  C:06FFH         LINE#         284
  C:0701H         LINE#         285
  C:0716H         LINE#         286
  C:0726H         LINE#         287
  -------         ENDPROC       MOTOR_STEPCW
  -------         PROC          MOTOR_STEPCCW
  C:0770H         LINE#         289
  C:0770H         LINE#         290
  C:0770H         LINE#         291
  C:0772H         LINE#         292
  C:0782H         LINE#         293
  C:0792H         LINE#         294
  -------         ENDPROC       MOTOR_STEPCCW
  -------         PROC          _MOTOR_RUN
  D:0019H         SYMBOL        steps
  D:0003H         SYMBOL        direction
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 9


  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:066CH         LINE#         296
  C:0672H         LINE#         297
  C:0672H         LINE#         299
  C:0682H         LINE#         300
  C:068AH         LINE#         301
  C:068DH         LINE#         302
  C:0694H         LINE#         303
  C:069EH         LINE#         304
  -------         ENDPROC       _MOTOR_RUN
  -------         PROC          MOTOR_RESET
  C:0003H         LINE#         306
  C:0003H         LINE#         307
  C:0003H         LINE#         308
  C:0006H         LINE#         309
  C:0009H         LINE#         310
  -------         ENDPROC       MOTOR_RESET
  -------         PROC          UI_SHOWLOCKED
  C:0884H         LINE#         314
  C:0884H         LINE#         315
  C:0884H         LINE#         316
  C:0896H         LINE#         317
  C:0898H         LINE#         318
  C:089AH         LINE#         319
  -------         ENDPROC       UI_SHOWLOCKED
  -------         PROC          UI_SHOWINPUT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06D1H         LINE#         321
  C:06D1H         LINE#         322
  C:06D1H         LINE#         324
  C:06D1H         LINE#         325
  C:06D4H         LINE#         326
  C:06DAH         LINE#         327
  C:06E3H         LINE#         328
  C:06F3H         LINE#         329
  C:06F6H         LINE#         330
  -------         ENDPROC       UI_SHOWINPUT
  -------         PROC          UI_SHOWCORRECT
  C:07F5H         LINE#         333
  C:07F5H         LINE#         334
  C:07F5H         LINE#         335
  C:0807H         LINE#         336
  C:0809H         LINE#         337
  C:080BH         LINE#         338
  -------         ENDPROC       UI_SHOWCORRECT
  -------         PROC          UI_SHOWSWITCHTOMOTOR
  C:08B2H         LINE#         341
  C:08B2H         LINE#         342
  C:08B2H         LINE#         343
  -------         ENDPROC       UI_SHOWSWITCHTOMOTOR
  -------         PROC          UI_SHOWUNLOCKED
  C:08C4H         LINE#         346
  C:08C4H         LINE#         347
  C:08C4H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 10


  -------         ENDPROC       UI_SHOWUNLOCKED
  -------         PROC          UI_SHOWERROR
  C:0814H         LINE#         351
  C:0814H         LINE#         352
  C:0814H         LINE#         353
  C:0826H         LINE#         354
  C:0828H         LINE#         355
  C:082AH         LINE#         356
  -------         ENDPROC       UI_SHOWERROR
  -------         PROC          UI_SHOWLOCKOUT
  C:089BH         LINE#         359
  C:089BH         LINE#         360
  C:089BH         LINE#         361
  C:08ADH         LINE#         362
  C:08AFH         LINE#         363
  C:08B1H         LINE#         364
  -------         ENDPROC       UI_SHOWLOCKOUT
  -------         PROC          UI_SHOWSWITCHTOKEYPAD
  C:08D6H         LINE#         366
  C:08D6H         LINE#         367
  C:08D6H         LINE#         368
  -------         ENDPROC       UI_SHOWSWITCHTOKEYPAD
  -------         PROC          TIMER0_ISR
  C:0833H         LINE#         373
  C:0839H         LINE#         375
  C:0841H         LINE#         376
  C:0849H         LINE#         377
  C:084BH         LINE#         378
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:061BH         LINE#         380
  C:0624H         LINE#         382
  C:0627H         LINE#         383
  C:062AH         LINE#         385
  C:0635H         LINE#         386
  C:063DH         LINE#         387
  C:0646H         LINE#         388
  C:0646H         LINE#         390
  C:065DH         LINE#         391
  C:0665H         LINE#         392
  C:0665H         LINE#         393
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        ch
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        last_timer
  -------         ENDDO         
  C:001EH         LINE#         397
  C:001EH         LINE#         398
  C:001EH         LINE#         403
  C:0021H         LINE#         404
  C:0024H         LINE#         405
  C:0027H         LINE#         406
  C:002AH         LINE#         409
  C:002DH         LINE#         410
  C:002FH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 11


  C:0033H         LINE#         412
  C:0035H         LINE#         413
  C:0037H         LINE#         414
  C:003BH         LINE#         415
  C:0053H         LINE#         417
  C:0055H         LINE#         418
  C:0057H         LINE#         421
  C:005AH         LINE#         422
  C:005DH         LINE#         423
  C:0061H         LINE#         426
  C:0064H         LINE#         427
  C:0067H         LINE#         428
  C:006DH         LINE#         429
  C:0071H         LINE#         432
  C:0074H         LINE#         434
  C:0076H         LINE#         437
  C:0088H         LINE#         438
  C:008FH         LINE#         443
  C:008FH         LINE#         445
  C:00B0H         LINE#         447
  C:00B0H         LINE#         448
  C:00B3H         LINE#         449
  C:00B6H         LINE#         451
  C:00B9H         LINE#         452
  C:00D1H         LINE#         453
  C:00D4H         LINE#         454
  C:00D4H         LINE#         455
  C:00D7H         LINE#         457
  C:00D7H         LINE#         458
  C:00DCH         LINE#         460
  C:00E1H         LINE#         461
  C:00E4H         LINE#         462
  C:00FCH         LINE#         463
  C:00FCH         LINE#         464
  C:00FFH         LINE#         465
  C:0108H         LINE#         466
  C:0113H         LINE#         467
  C:0116H         LINE#         468
  C:011FH         LINE#         469
  C:0126H         LINE#         470
  C:0126H         LINE#         471
  C:0129H         LINE#         472
  C:013AH         LINE#         473
  C:014EH         LINE#         475
  C:0154H         LINE#         476
  C:0156H         LINE#         477
  C:0159H         LINE#         478
  C:0160H         LINE#         479
  C:0163H         LINE#         480
  C:0166H         LINE#         482
  C:0169H         LINE#         483
  C:0170H         LINE#         484
  C:0173H         LINE#         485
  C:017AH         LINE#         486
  C:017DH         LINE#         487
  C:017FH         LINE#         488
  C:0182H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 12


  C:0189H         LINE#         490
  C:0194H         LINE#         491
  C:0197H         LINE#         492
  C:019DH         LINE#         493
  C:01A3H         LINE#         494
  C:01A6H         LINE#         495
  C:01A9H         LINE#         496
  C:01ACH         LINE#         497
  C:01ACH         LINE#         498
  C:01ACH         LINE#         499
  C:01ACH         LINE#         500
  C:01AFH         LINE#         501
  C:01C3H         LINE#         502
  C:01D1H         LINE#         503
  C:01DDH         LINE#         504
  C:01DFH         LINE#         505
  C:01E2H         LINE#         506
  C:01E2H         LINE#         507
  C:01E2H         LINE#         508
  C:01E5H         LINE#         510
  C:01E5H         LINE#         511
  C:01E8H         LINE#         512
  C:0200H         LINE#         513
  C:0203H         LINE#         514
  C:0206H         LINE#         515
  C:0206H         LINE#         516
  C:0206H         LINE#         517
  C:0209H         LINE#         519
  C:0209H         LINE#         520
  C:020CH         LINE#         521
  C:0215H         LINE#         522
  C:021CH         LINE#         525
  C:0225H         LINE#         526
  C:0228H         LINE#         527
  C:022FH         LINE#         529
  C:0232H         LINE#         530
  C:0238H         LINE#         531
  C:023EH         LINE#         532
  C:0240H         LINE#         533
  C:0242H         LINE#         534
  C:0245H         LINE#         536
  C:0245H         LINE#         538
  C:0251H         LINE#         539
  C:0251H         LINE#         540
  C:0254H         LINE#         541
  C:025DH         LINE#         542
  C:0264H         LINE#         543
  C:0275H         LINE#         544
  C:0277H         LINE#         545
  C:0277H         LINE#         546
  C:0279H         LINE#         547
  C:0285H         LINE#         548
  C:028AH         LINE#         549
  C:029AH         LINE#         550
  C:029FH         LINE#         551
  C:029FH         LINE#         552
  C:029FH         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2026  13:05:59  PAGE 13


  C:02A8H         LINE#         555
  C:02BAH         LINE#         556
  C:02C1H         LINE#         558
  C:02C9H         LINE#         559
  C:02CCH         LINE#         561
  C:02CFH         LINE#         563
  C:02D2H         LINE#         564
  C:02D9H         LINE#         565
  C:02DCH         LINE#         566
  C:02E3H         LINE#         568
  C:02E6H         LINE#         569
  C:02E8H         LINE#         570
  C:02EAH         LINE#         571
  C:02EAH         LINE#         572
  C:02EDH         LINE#         574
  C:02EDH         LINE#         576
  C:02F9H         LINE#         577
  C:02F9H         LINE#         578
  C:02FCH         LINE#         579
  C:0305H         LINE#         580
  C:030CH         LINE#         581
  C:031CH         LINE#         582
  C:0325H         LINE#         583
  C:032EH         LINE#         584
  C:032EH         LINE#         586
  C:0337H         LINE#         587
  C:0339H         LINE#         588
  C:033BH         LINE#         589
  C:033DH         LINE#         590
  C:033FH         LINE#         591
  C:033FH         LINE#         592
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:04CCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:04E5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.0 xdata=0 code=2305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
