BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2026  19:16:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE master_A.obj TO master_A RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  master_A.obj (MASTER_A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  master_A (MASTER_A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MASTER_A
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?CO?MASTER_A
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     005FH     UNIT         ?PR?TIMER0_ISR?MASTER_A
            CODE    0111H     0047H     UNIT         ?PR?MAIN?MASTER_A
            CODE    0158H     002DH     UNIT         ?PR?INT0_ISR?MASTER_A
            CODE    0185H     002DH     UNIT         ?PR?INT1_ISR?MASTER_A
            CODE    01B2H     0022H     UNIT         ?PR?_DELAY_MS?MASTER_A
            CODE    01D4H     0009H     UNIT         ?PR?UART_ISR?MASTER_A
            CODE    01DDH     0008H     UNIT         ?PR?_UART_SENDBYTE?MASTER_A
            CODE    01E5H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   master_A (MASTER_A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ISR?MASTER_A
  +--> ?PR?_DELAY_MS?MASTER_A
  +--> ?PR?_UART_SENDBYTE?MASTER_A

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  19:16:04  PAGE 2


?PR?INT1_ISR?MASTER_A
  +--> ?PR?_DELAY_MS?MASTER_A
  +--> ?PR?_UART_SENDBYTE?MASTER_A

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MASTER_A
  +--> ?CO?MASTER_A

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MASTER_A
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  master_A (MASTER_A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MASTER_A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00B2H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:01D4H         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:00B0H.2       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  B:00B0H.3       PUBLIC        KEY2
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  C:0016H         PUBLIC        seg_CA
  C:0111H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:01B6H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:01DDH         PUBLIC        _UART_SendByte
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        disp_val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  19:16:04  PAGE 3


  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0158H         PUBLIC        INT0_ISR
  C:0185H         PUBLIC        INT1_ISR
  C:01B2H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:01B2H         SYMBOL        L?0032
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B6H         LINE#         19
  C:01B6H         LINE#         20
  C:01B6H         LINE#         22
  C:01BFH         LINE#         23
  C:01D3H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:01DDH         LINE#         26
  C:01DDH         LINE#         27
  C:01DDH         LINE#         28
  C:01DFH         LINE#         29
  C:01E2H         LINE#         30
  C:01E4H         LINE#         31
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          INT0_ISR
  C:0158H         LINE#         33
  C:0167H         LINE#         35
  C:016AH         LINE#         36
  C:016DH         LINE#         37
  C:0172H         LINE#         38
  C:0175H         LINE#         39
  C:0178H         LINE#         40
  C:0178H         LINE#         41
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:0185H         LINE#         43
  C:0194H         LINE#         45
  C:0197H         LINE#         46
  C:019AH         LINE#         47
  C:019FH         LINE#         48
  C:01A2H         LINE#         49
  C:01A5H         LINE#         50
  C:01A5H         LINE#         51
  -------         ENDPROC       INT1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        scan
  -------         ENDDO         
  C:00B2H         LINE#         53
  C:00C1H         LINE#         57
  C:00C7H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  19:16:04  PAGE 4


  C:00CAH         LINE#         60
  C:00CDH         LINE#         62
  C:00D9H         LINE#         63
  C:00DDH         LINE#         64
  C:00E9H         LINE#         65
  C:00ECH         LINE#         66
  C:00EEH         LINE#         67
  C:00FCH         LINE#         68
  C:0104H         LINE#         69
  C:0104H         LINE#         70
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_ISR
  C:01D4H         LINE#         72
  C:01D4H         LINE#         74
  C:01D7H         LINE#         75
  C:01DAH         LINE#         76
  C:01DCH         LINE#         77
  C:01DCH         LINE#         78
  -------         ENDPROC       UART_ISR
  -------         PROC          MAIN
  C:0111H         LINE#         80
  C:0111H         LINE#         81
  C:0111H         LINE#         82
  C:0114H         LINE#         83
  C:0117H         LINE#         84
  C:011AH         LINE#         85
  C:011DH         LINE#         87
  C:011FH         LINE#         89
  C:0122H         LINE#         90
  C:0125H         LINE#         91
  C:012BH         LINE#         92
  C:012FH         LINE#         94
  C:0132H         LINE#         95
  C:0135H         LINE#         96
  C:013BH         LINE#         97
  C:013DH         LINE#         99
  C:0142H         LINE#         100
  C:0144H         LINE#         102
  C:0148H         LINE#         103
  C:014CH         LINE#         105
  C:0150H         LINE#         106
  C:0154H         LINE#         108
  C:0156H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MASTER_A

Program Size: data=11.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
