BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2026  08:18:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE doubao.obj TO doubao


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  doubao.obj (DOUBAO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  doubao (DOUBAO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?DOUBAO
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?DOUBAO
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EXT0_INIT?DOUBAO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BEH     UNIT         ?PR?MAIN?DOUBAO
            CODE    00CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0158H     0085H     UNIT         ?PR?TIMER0_ISR?DOUBAO
            CODE    01DDH     003DH     UNIT         ?PR?UPDATE_LIGHTS?DOUBAO
            CODE    021AH     0022H     UNIT         ?C_INITSEG
            CODE    023CH     0020H     UNIT         ?PR?_DELAY_MS?DOUBAO
            CODE    025CH     0018H     UNIT         ?PR?UPDATE_DISPLAY?DOUBAO
            CODE    0274H     0011H     UNIT         ?PR?TIMER0_INIT?DOUBAO
            CODE    0285H     000BH     UNIT         ?CO?DOUBAO
            CODE    0290H     0003H     UNIT         ?PR?EXT0_ISR?DOUBAO



OVERLAY MAP OF MODULE:   doubao (DOUBAO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?DOUBAO
  +--> ?CO?DOUBAO

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?DOUBAO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2026  08:18:15  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?DOUBAO
  +--> ?PR?TIMER0_INIT?DOUBAO
  +--> ?PR?EXT0_INIT?DOUBAO
  +--> ?PR?UPDATE_LIGHTS?DOUBAO
  +--> ?PR?UPDATE_DISPLAY?DOUBAO
  +--> ?PR?_DELAY_MS?DOUBAO



SYMBOL TABLE OF MODULE:  doubao (DOUBAO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOUBAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000DH         PUBLIC        state_backup
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        DIG_EW1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        DIG_NS1
  D:000EH         PUBLIC        current_state
  C:0006H         PUBLIC        ext0_init
  B:0020H.0       PUBLIC        saved_once
  B:0020H.1       PUBLIC        flag_1s
  C:0158H         PUBLIC        timer0_ISR
  C:000EH         PUBLIC        main
  C:0285H         PUBLIC        seg_table
  B:00A0H.2       PUBLIC        DIG_EW10
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        DIG_NS10
  D:000FH         PUBLIC        countdown_backup
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        emergency_mode
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        disp_buf
  C:0290H         PUBLIC        ext0_ISR
  C:023CH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        EW_RED
  B:0090H.2       PUBLIC        EW_YELLOW
  B:0090H.3       PUBLIC        NS_RED
  B:0090H.5       PUBLIC        NS_YELLOW
  C:025CH         PUBLIC        update_display
  D:0014H         PUBLIC        countdown
  C:0274H         PUBLIC        timer0_init
  B:00B0H.2       PUBLIC        EMERGENCY_KEY
  B:0090H.1       PUBLIC        EW_GREEN
  B:0020H.3       PUBLIC        flag_update_lights
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2026  08:18:15  PAGE 3


  B:0020H.4       PUBLIC        flag_500ms
  B:0090H.4       PUBLIC        NS_GREEN
  C:01DDH         PUBLIC        update_lights
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:023CH         LINE#         65
  C:023CH         LINE#         67
  C:0246H         LINE#         68
  C:025BH         LINE#         69
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UPDATE_LIGHTS
  C:01DDH         LINE#         72
  C:01DDH         LINE#         74
  C:01E3H         LINE#         75
  C:01E9H         LINE#         77
  C:01F8H         LINE#         78
  C:01F8H         LINE#         79
  C:01FAH         LINE#         80
  C:01FCH         LINE#         81
  C:01FDH         LINE#         82
  C:01FDH         LINE#         83
  C:01FFH         LINE#         84
  C:0208H         LINE#         85
  C:0209H         LINE#         86
  C:0209H         LINE#         87
  C:020BH         LINE#         88
  C:020DH         LINE#         89
  C:020EH         LINE#         90
  C:020EH         LINE#         91
  C:0210H         LINE#         92
  C:0219H         LINE#         93
  C:0219H         LINE#         94
  C:0219H         LINE#         95
  -------         ENDPROC       UPDATE_LIGHTS
  -------         PROC          UPDATE_DISPLAY
  C:025CH         LINE#         98
  C:025CH         LINE#         100
  C:0265H         LINE#         101
  C:026FH         LINE#         103
  C:0271H         LINE#         104
  C:0273H         LINE#         105
  -------         ENDPROC       UPDATE_DISPLAY
  -------         PROC          TIMER0_INIT
  C:0274H         LINE#         108
  C:0274H         LINE#         109
  C:0277H         LINE#         110
  C:027AH         LINE#         111
  C:027DH         LINE#         112
  C:0280H         LINE#         113
  C:0282H         LINE#         114
  C:0284H         LINE#         115
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          EXT0_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2026  08:18:15  PAGE 4


  C:0006H         LINE#         118
  C:0006H         LINE#         119
  C:0008H         LINE#         120
  C:000AH         LINE#         121
  -------         ENDPROC       EXT0_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         123
  C:000EH         LINE#         124
  C:0011H         LINE#         125
  C:0014H         LINE#         126
  C:0016H         LINE#         128
  C:0019H         LINE#         129
  C:001CH         LINE#         131
  C:001CH         LINE#         133
  C:001FH         LINE#         134
  C:0022H         LINE#         135
  C:0025H         LINE#         136
  C:0028H         LINE#         137
  C:002AH         LINE#         138
  C:002AH         LINE#         141
  C:0030H         LINE#         142
  C:0036H         LINE#         145
  C:0039H         LINE#         146
  C:003BH         LINE#         147
  C:003DH         LINE#         148
  C:003FH         LINE#         151
  C:0042H         LINE#         152
  C:0048H         LINE#         153
  C:004BH         LINE#         154
  C:004DH         LINE#         155
  C:004DH         LINE#         156
  C:004DH         LINE#         157
  C:004FH         LINE#         159
  C:004FH         LINE#         160
  C:0052H         LINE#         161
  C:0055H         LINE#         162
  C:0058H         LINE#         163
  C:005AH         LINE#         164
  C:005DH         LINE#         165
  C:0060H         LINE#         166
  C:0060H         LINE#         168
  C:0063H         LINE#         169
  C:0065H         LINE#         170
  C:0068H         LINE#         171
  C:0068H         LINE#         173
  C:006BH         LINE#         174
  C:006DH         LINE#         175
  C:007AH         LINE#         178
  C:0089H         LINE#         179
  C:0089H         LINE#         180
  C:0092H         LINE#         181
  C:0095H         LINE#         182
  C:0097H         LINE#         183
  C:009BH         LINE#         184
  C:009BH         LINE#         185
  C:009BH         LINE#         186
  C:009BH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2026  08:18:15  PAGE 5


  C:009DH         LINE#         189
  C:009DH         LINE#         190
  C:00A1H         LINE#         191
  C:00A4H         LINE#         192
  C:00A7H         LINE#         193
  C:00A7H         LINE#         194
  C:00A9H         LINE#         196
  C:00A9H         LINE#         197
  C:00B2H         LINE#         198
  C:00B5H         LINE#         199
  C:00B7H         LINE#         200
  C:00BBH         LINE#         201
  C:00BBH         LINE#         202
  C:00BBH         LINE#         203
  C:00BBH         LINE#         204
  C:00BDH         LINE#         206
  C:00BDH         LINE#         207
  C:00C1H         LINE#         208
  C:00C3H         LINE#         209
  C:00C6H         LINE#         210
  C:00C6H         LINE#         211
  C:00C6H         LINE#         212
  C:00C6H         LINE#         214
  C:00C9H         LINE#         215
  C:00C9H         LINE#         216
  C:00C9H         LINE#         217
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        scan_pos
  D:0009H         SYMBOL        ms_count
  D:000BH         SYMBOL        half_count
  -------         ENDDO         
  C:0158H         LINE#         221
  C:0165H         LINE#         226
  C:0168H         LINE#         227
  C:016BH         LINE#         230
  C:016EH         LINE#         231
  C:017AH         LINE#         232
  C:0189H         LINE#         233
  C:018DH         LINE#         234
  C:0191H         LINE#         235
  C:0195H         LINE#         236
  C:0197H         LINE#         237
  C:0197H         LINE#         238
  C:019EH         LINE#         240
  C:01AFH         LINE#         241
  C:01B5H         LINE#         242
  C:01B7H         LINE#         243
  C:01B7H         LINE#         245
  C:01C8H         LINE#         246
  C:01CEH         LINE#         247
  C:01D0H         LINE#         248
  C:01D2H         LINE#         249
  C:01D2H         LINE#         250
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXT0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2026  08:18:15  PAGE 6


  C:0290H         LINE#         253
  C:0290H         LINE#         254
  C:0292H         LINE#         255
  -------         ENDPROC       EXT0_ISR
  -------         ENDMOD        DOUBAO

Program Size: data=22.5 xdata=0 code=659
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
