BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2026  20:32:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE slave_B.obj TO slave_B RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  slave_B.obj (SLAVE_B)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  slave_B (SLAVE_B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0003H     UNIT         ?DT?SLAVE_B
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?UART_INIT?SLAVE_B
            CODE    0016H     000CH     UNIT         ?PR?MAIN?SLAVE_B
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     0061H     UNIT         ?PR?UART_INT?SLAVE_B
            CODE    04FDH     003AH     UNIT         ?PR?KEY1_SEND?SLAVE_B
            CODE    0537H     0025H     UNIT         ?CO?SLAVE_B
            CODE    055CH     0008H     UNIT         ?PR?_SEND_BYTE?SLAVE_B
            CODE    0564H     0005H     UNIT         ?PR?_PUTCHAR?SLAVE_B
            CODE    0569H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   slave_B (SLAVE_B)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  20:32:22  PAGE 2


?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?SLAVE_B
  +--> ?C_INITSEG

?PR?MAIN?SLAVE_B               -----    -----      -----    -----
  +--> ?PR?UART_INIT?SLAVE_B
  +--> ?PR?KEY1_SEND?SLAVE_B

?PR?KEY1_SEND?SLAVE_B          -----    -----      0008H    0002H
  +--> ?CO?SLAVE_B
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?SLAVE_B

?PR?_PUTCHAR?SLAVE_B           -----    -----      -----    -----
  +--> ?PR?_SEND_BYTE?SLAVE_B



SYMBOL TABLE OF MODULE:  slave_B (SLAVE_B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SLAVE_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:055CH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0016H         PUBLIC        main
  C:049CH         PUBLIC        Uart_Int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04FDH         PUBLIC        Key1_Send
  D:008DH         PUBLIC        TH1
  D:0022H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0023H         PUBLIC        dat_buf
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  C:0564H         PUBLIC        _putchar
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  20:32:22  PAGE 3


  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  C:0015H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:055CH         LINE#         22
  C:055CH         LINE#         23
  C:055CH         LINE#         24
  C:055EH         LINE#         25
  C:0561H         LINE#         26
  C:0563H         LINE#         27
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0564H         LINE#         28
  C:0566H         LINE#         29
  C:0566H         LINE#         30
  -------         ENDPROC       _PUTCHAR
  -------         PROC          KEY1_SEND
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:04FDH         LINE#         34
  C:04FDH         LINE#         35
  C:04FDH         LINE#         36
  C:0500H         LINE#         37
  C:0500H         LINE#         39
  C:0515H         LINE#         40
  C:0518H         LINE#         41
  C:0518H         LINE#         42
  C:0533H         LINE#         43
  C:0536H         LINE#         44
  C:0536H         LINE#         45
  C:0536H         LINE#         46
  -------         ENDPROC       KEY1_SEND
  -------         PROC          UART_INT
  C:049CH         LINE#         49
  C:04A7H         LINE#         51
  C:04AAH         LINE#         52
  C:04AAH         LINE#         53
  C:04ACH         LINE#         54
  C:04B6H         LINE#         55
  C:04C1H         LINE#         56
  C:04C1H         LINE#         57
  C:04C4H         LINE#         58
  C:04D0H         LINE#         59
  C:04DCH         LINE#         60
  C:04E8H         LINE#         61
  C:04F4H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  20:32:22  PAGE 4


  C:04F4H         LINE#         63
  C:04F4H         LINE#         64
  -------         ENDPROC       UART_INT
  -------         PROC          MAIN
  C:0016H         LINE#         66
  C:0016H         LINE#         67
  C:0016H         LINE#         68
  C:0019H         LINE#         69
  C:001DH         LINE#         70
  C:001DH         LINE#         71
  C:001DH         LINE#         72
  C:0020H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        SLAVE_B

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=35.1 xdata=0 code=1388
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
